apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-sql-pv-claim
  namespace: mysql-namespace
spec:
  storageClassName: "" # same type as pv 
  volumeName: my-sql-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi